upstream frontend {
  server frontend:3000;
}

# upstream backend {
#   server backend:5000;
# }

server {
  listen 80;
  proxy_set_header Host $host;

  location / {
    proxy_pass http://frontend;
  }

  # location /api {
  #   proxy_pass http://backend;
  # }

}